<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>    
    <link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/5ff2eefb8500a82fe9dcba35/1613472467357-USIZNY5TA3GODTIOSBXL/favicon-310px.png?format=100w&content-type=image%2Fpng
    ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans';
            background-color: #fdeeec;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            height: 75vh;
            width: 100%;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <div style="max-width:600px; max-height:600px; width:50vw; height:50vw;text-align: center">
            <img data-stretch="false" data-src="https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg" data-image-dimensions="2500x2500" data-image-focal-point="0.5,0.5" alt="Untitled-2.jpg" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg" width="2500" height="2500" sizes="(max-width: 640px) 100vw, (max-width: 767px) 33.33333333333333vw, 33.33333333333333vw" style="display:block;object-fit: cover; width: 100%; height: 100%; object-position: 50% 50%" onload="this.classList.add(&quot;loaded&quot;)" srcset="https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/5ff2eefb8500a82fe9dcba35/1611240921762-U6POD67IS739MUWL383Q/Untitled-2.jpg?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs" class="loaded">
        </div
        <p>We're working hard to bring you something amazing! Stay tuned.</p>
    </div>
</body>
</html>
